CarCompany/Views/CarColorPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CarCompany.CarColorPage" Title="{Binding Title}" x:Name="CarColorPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label
                x:Name="lblStartDay"
                Text="Start Day: "/>
            <Picker 
                x:Name="pickStartDay" 
                Title="Select A Day"
                SelectedIndex="{Binding selectedStartDay}" 
                HorizontalOptions="FillAndExpand" 
                ItemsSource="{Binding days}"/>
            <Entry 
                x:Name="textDaysToAdd"
                Placeholder="Number of Days To Add"
                Keyboard="Numeric"
                Completed="textAddDays_Completed"
                TextChanged="textAddDays_TextChanged"/>
            <Button
                x:Name="btnAddDays"
                Text="Add Days"
                Clicked="AddDays_Clicked"/>
            <Button
                x:Name="btnReset"
                Text="Reset"
                Clicked="Reset_Clicked"/>
            <ListView 
                x:Name="resultsListView" 
                ItemsSource="{Binding results}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="false" 
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding title}" LineBreakMode="NoWrap"/>
                                <Label FormattedText="{Binding description}" LineBreakMode="NoWrap" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>